# odin-core-dotnet

./: .gitignore  Odin.Core.sln  README.md
.github/workflows/: publish.yml
Odin.Core/: Odin.Core.csproj
Odin.Core.Tests/: Odin.Core.Tests.csproj
Odin.Core.Tests/Golden/: CanonicalTests.cs  DiffTests.cs  EndToEndTests.cs  GoldenTestBase.cs  JsonImportTests.cs  ParseTests.cs  SchemaTests.cs  SelfTestTests.cs  TransformTests.cs  TryItVerbTests.cs  ValidateTests.cs
Odin.Core.Tests/Unit/: CollectionVerbExtendedTests.cs  CollectionVerbTests.cs  CoreVerbExtendedTests.cs  CoreVerbTests.cs  DateTimeVerbTests.cs  DateUtilsTests.cs  DiffPatchExtendedTests.cs  DocumentBuilderTests.cs  DynValueTests.cs  FinancialVerbTests.cs  IntegrationTests.cs  LogicVerbTests.cs  NumericVerbExtendedTests.cs  NumericVerbTests.cs  OdinValueTests.cs  OrderedMapTests.cs  ParserEdgeCaseTests.cs  ParserExtendedTests.cs  ParserTests.cs  PathUtilsTests.cs  ResolverTests.cs  SecurityTests.cs  SerializerExtendedTests.cs  SourceParserFormatterExtendedTests.cs  SourceParserFormatterTests.cs  StringVerbExtendedTests.cs  StringVerbTests.cs  StringifyTests.cs  TabularRaggedSubarraysTests.cs  TokenizerTests.cs  TransformEngineExtendedTests.cs  TransformEngineTests.cs  TransformParserTests.cs  ValidatorEdgeCaseTests.cs  ValidatorExtendedTests.cs
Odin.Core/src/: Odin.cs
Odin.Core/src/Diff/: Differ.cs  Patcher.cs
Odin.Core/src/Export/: CsvExport.cs  FixedWidthExport.cs  JsonExport.cs  XmlExport.cs
Odin.Core/src/Forms/: FormParser.cs  FormRenderer.cs  FormTypes.cs  Units.cs
Odin.Core/src/Parsing/: OdinParser.cs  StreamingParser.cs  Token.cs  Tokenizer.cs  ValueParser.cs
Odin.Core/src/Resolver/: ImportResolver.cs  SchemaFlattener.cs
Odin.Core/src/Serialization/: Canonicalize.cs  Stringify.cs
Odin.Core/src/Transform/: TransformEngine.cs  TransformParser.cs
Odin.Core/src/Transform/Formatters/: CsvFormatter.cs  FixedWidthFormatter.cs  FlatFormatter.cs  JsonFormatter.cs  OdinFormatter.cs  XmlFormatter.cs
Odin.Core/src/Transform/SourceParsers/: CsvSourceParser.cs  FixedWidthSourceParser.cs  FlatSourceParser.cs  JsonSourceParser.cs  XmlSourceParser.cs  YamlSourceParser.cs
Odin.Core/src/Transform/Verbs/: AggregationVerbs.cs  CoercionVerbs.cs  CollectionVerbs.cs  CoreVerbs.cs  DateTimeVerbs.cs  EncodingVerbs.cs  FinancialVerbs.cs  GenerationVerbs.cs  GeoVerbs.cs  LogicVerbs.cs  NumericVerbs.cs  ObjectVerbs.cs  StringVerbs.cs  VerbHelpers.cs  VerbRegistry.cs
Odin.Core/src/Types/: DynValue.cs  OdinDiff.cs  OdinDirective.cs  OdinDocument.cs  OdinDocumentBuilder.cs  OdinErrors.cs  OdinModifiers.cs  OdinOptions.cs  OdinSchema.cs  OdinTransformTypes.cs  OdinValue.cs  OdinValueType.cs  OrderedMap.cs
Odin.Core/src/Utils/: DateUtils.cs  PathUtils.cs  SecurityLimits.cs
Odin.Core/src/Validation/: FormatValidators.cs  ReDoSProtection.cs  SchemaParser.cs  SchemaSerializer.cs  ValidationEngine.cs
