<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Odin.Core</RootNamespace>
    <AssemblyName>Odin.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Odin.Core</PackageId>
    <Version>1.0.3</Version>
    <Authors>Laird Rixford</Authors>
    <Company>Odin Foundation</Company>
    <Description>ODIN (Open Data Interchange Notation) parser, serializer, validator, and transform engine for .NET. Parse, serialize, validate, diff, patch, and transform ODIN documents with full schema support.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://odin.foundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/odin-foundation/odin-core-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>odin;parser;serializer;validator;data-interchange;schema;transform;canonical;insurance;fintech</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Deterministic build + Source Link + symbols -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <NoWarn>CS1591;CA1720;CA1846;CA1054;CA1056;CA1062;CA2227;CA1002;CA1034;CA1819;CA1510;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8629;CA1825;CA1834;CA1845;CA1847;CA1861;CA1865;CA2249;CA5350;CA5351;CA1854</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
